{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"creatures","order":1,"path":"folders/Objects/creatures.yy",},
    {"name":"obj_group_execs","order":10,"path":"folders/Objects/obj_group_execs.yy",},
    {"name":"weapons","order":2,"path":"folders/Objects/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"breaks","order":15,"path":"folders/Sounds/breaks.yy",},
    {"name":"footsteps","order":17,"path":"folders/Sounds/footsteps.yy",},
    {"name":"music","order":4,"path":"folders/Sounds/music.yy",},
    {"name":"place","order":16,"path":"folders/Sounds/place.yy",},
    {"name":"snd_group_menu","order":6,"path":"folders/Sounds/snd_group_menu.yy",},
    {"name":"spells","order":20,"path":"folders/Sounds/spells.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_group_guiAssets","order":19,"path":"folders/Sprites/spr_group_guiAssets.yy",},
    {"name":"tileGuides","order":34,"path":"folders/Sprites/tileGuides.yy",},
    {"name":"worm stuff","order":38,"path":"folders/Sprites/worm stuff.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"curve_wingFlap","order":1,"path":"animcurves/curve_wingFlap/curve_wingFlap.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"fnt_gameplayGeneral","order":1,"path":"fonts/fnt_gameplayGeneral/fnt_gameplayGeneral.yy",},
    {"name":"obj_balista","order":7,"path":"objects/obj_balista/obj_balista.yy",},
    {"name":"obj_banana","order":14,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_bananaShimmer","order":5,"path":"objects/obj_bananaShimmer/obj_bananaShimmer.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_book","order":18,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_bouncingBolt","order":8,"path":"objects/obj_bouncingBolt/obj_bouncingBolt.yy",},
    {"name":"obj_bouncingBookIntro","order":19,"path":"objects/obj_bouncingBookIntro/obj_bouncingBookIntro.yy",},
    {"name":"obj_bouncingDebris","order":15,"path":"objects/obj_bouncingDebris/obj_bouncingDebris.yy",},
    {"name":"obj_creature","order":12,"path":"objects/obj_creature/obj_creature.yy",},
    {"name":"obj_debugMark","order":5,"path":"objects/obj_debugMark/obj_debugMark.yy",},
    {"name":"obj_entity","order":9,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_execParent","order":3,"path":"objects/obj_execParent/obj_execParent.yy",},
    {"name":"obj_fairyLord","order":5,"path":"objects/obj_fairyLord/obj_fairyLord.yy",},
    {"name":"obj_flyingEnemy","order":4,"path":"objects/obj_flyingEnemy/obj_flyingEnemy.yy",},
    {"name":"obj_gameManager","order":1,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_gameObject","order":4,"path":"objects/obj_gameObject/obj_gameObject.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_itemPickUpFloat","order":6,"path":"objects/obj_itemPickUpFloat/obj_itemPickUpFloat.yy",},
    {"name":"obj_itemPickUpParent","order":8,"path":"objects/obj_itemPickUpParent/obj_itemPickUpParent.yy",},
    {"name":"obj_itemPickUpStatic","order":7,"path":"objects/obj_itemPickUpStatic/obj_itemPickUpStatic.yy",},
    {"name":"obj_laser","order":9,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_magicBolt","order":3,"path":"objects/obj_magicBolt/obj_magicBolt.yy",},
    {"name":"obj_magicStreamer","order":6,"path":"objects/obj_magicStreamer/obj_magicStreamer.yy",},
    {"name":"obj_materialOrbNode","order":11,"path":"objects/obj_materialOrbNode/obj_materialOrbNode.yy",},
    {"name":"obj_person","order":1,"path":"objects/obj_person/obj_person.yy",},
    {"name":"obj_pixie","order":3,"path":"objects/obj_pixie/obj_pixie.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_robePickup","order":13,"path":"objects/obj_robePickup/obj_robePickup.yy",},
    {"name":"obj_spellShockwave","order":4,"path":"objects/obj_spellShockwave/obj_spellShockwave.yy",},
    {"name":"obj_textPanel","order":17,"path":"objects/obj_textPanel/obj_textPanel.yy",},
    {"name":"obj_tileManager","order":2,"path":"objects/obj_tileManager/obj_tileManager.yy",},
    {"name":"obj_worm","order":2,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"ENUMS","order":24,"path":"scripts/ENUMS/ENUMS.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"MACROS","order":23,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"perlin","order":7,"path":"scripts/perlin/perlin.yy",},
    {"name":"script_blockBreakFunctions","order":20,"path":"scripts/script_blockBreakFunctions/script_blockBreakFunctions.yy",},
    {"name":"script_centerCameraOnPlayer","order":15,"path":"scripts/script_centerCameraOnPlayer/script_centerCameraOnPlayer.yy",},
    {"name":"script_createBlockParticles","order":2,"path":"scripts/script_createBlockParticles/script_createBlockParticles.yy",},
    {"name":"script_createMaterialNode","order":21,"path":"scripts/script_createMaterialNode/script_createMaterialNode.yy",},
    {"name":"script_createPickaxe","order":22,"path":"scripts/script_createPickaxe/script_createPickaxe.yy",},
    {"name":"script_createRobePickup","order":14,"path":"scripts/script_createRobePickup/script_createRobePickup.yy",},
    {"name":"script_createShockwaveSpell","order":10,"path":"scripts/script_createShockwaveSpell/script_createShockwaveSpell.yy",},
    {"name":"script_createWorm","order":19,"path":"scripts/script_createWorm/script_createWorm.yy",},
    {"name":"script_explodeTiles","order":6,"path":"scripts/script_explodeTiles/script_explodeTiles.yy",},
    {"name":"script_findGroundTileBelow","order":16,"path":"scripts/script_findGroundTileBelow/script_findGroundTileBelow.yy",},
    {"name":"script_getRobeSprite","order":18,"path":"scripts/script_getRobeSprite/script_getRobeSprite.yy",},
    {"name":"script_getTileEntitiesInside","order":5,"path":"scripts/script_getTileEntitiesInside/script_getTileEntitiesInside.yy",},
    {"name":"script_loadStructure","order":8,"path":"scripts/script_loadStructure/script_loadStructure.yy",},
    {"name":"script_menuExitLayer","order":13,"path":"scripts/script_menuExitLayer/script_menuExitLayer.yy",},
    {"name":"script_moveCollide","order":3,"path":"scripts/script_moveCollide/script_moveCollide.yy",},
    {"name":"script_pickaxeMiningFunctions","order":17,"path":"scripts/script_pickaxeMiningFunctions/script_pickaxeMiningFunctions.yy",},
    {"name":"script_placeTile","order":1,"path":"scripts/script_placeTile/script_placeTile.yy",},
    {"name":"script_refreshActivations","order":9,"path":"scripts/script_refreshActivations/script_refreshActivations.yy",},
    {"name":"script_saveLoad","order":4,"path":"scripts/script_saveLoad/script_saveLoad.yy",},
    {"name":"script_spawnAmbientCreatures","order":12,"path":"scripts/script_spawnAmbientCreatures/script_spawnAmbientCreatures.yy",},
    {"name":"script_spawnCreature","order":11,"path":"scripts/script_spawnCreature/script_spawnCreature.yy",},
    {"name":"script_useHeldItem","order":25,"path":"scripts/script_useHeldItem/script_useHeldItem.yy",},
    {"name":"shd_fogDistorySkyBackground","order":2,"path":"shaders/shd_fogDistorySkyBackground/shd_fogDistorySkyBackground.yy",},
    {"name":"shd_terrainDetails","order":3,"path":"shaders/shd_terrainDetails/shd_terrainDetails.yy",},
    {"name":"shd_white","order":1,"path":"shaders/shd_white/shd_white.yy",},
    {"name":"snd_banana","order":7,"path":"sounds/snd_banana/snd_banana.yy",},
    {"name":"snd_boneBreak","order":1,"path":"sounds/snd_boneBreak/snd_boneBreak.yy",},
    {"name":"snd_breakBlockGrass","order":1,"path":"sounds/snd_breakBlockGrass/snd_breakBlockGrass.yy",},
    {"name":"snd_breakBlockMetal","order":2,"path":"sounds/snd_breakBlockMetal/snd_breakBlockMetal.yy",},
    {"name":"snd_breakBlockMud","order":3,"path":"sounds/snd_breakBlockMud/snd_breakBlockMud.yy",},
    {"name":"snd_breakBlockStone","order":4,"path":"sounds/snd_breakBlockStone/snd_breakBlockStone.yy",},
    {"name":"snd_breakBlockWood","order":5,"path":"sounds/snd_breakBlockWood/snd_breakBlockWood.yy",},
    {"name":"snd_bugDie","order":21,"path":"sounds/snd_bugDie/snd_bugDie.yy",},
    {"name":"snd_chime","order":8,"path":"sounds/snd_chime/snd_chime.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_fallOntoMud","order":9,"path":"sounds/snd_fallOntoMud/snd_fallOntoMud.yy",},
    {"name":"snd_hit","order":10,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_hitChink","order":13,"path":"sounds/snd_hitChink/snd_hitChink.yy",},
    {"name":"snd_hitStabMeat","order":14,"path":"sounds/snd_hitStabMeat/snd_hitStabMeat.yy",},
    {"name":"snd_monsterSquak","order":12,"path":"sounds/snd_monsterSquak/snd_monsterSquak.yy",},
    {"name":"snd_placeBlockMetal","order":1,"path":"sounds/snd_placeBlockMetal/snd_placeBlockMetal.yy",},
    {"name":"snd_placeBlockMud","order":2,"path":"sounds/snd_placeBlockMud/snd_placeBlockMud.yy",},
    {"name":"snd_spellCastSmallNotWorking","order":4,"path":"sounds/snd_spellCastSmallNotWorking/snd_spellCastSmallNotWorking.yy",},
    {"name":"snd_spellFizzle","order":1,"path":"sounds/snd_spellFizzle/snd_spellFizzle.yy",},
    {"name":"snd_staticBlast","order":2,"path":"sounds/snd_staticBlast/snd_staticBlast.yy",},
    {"name":"snd_stepSoundMetal1","order":1,"path":"sounds/snd_stepSoundMetal1/snd_stepSoundMetal1.yy",},
    {"name":"snd_stepSoundMetal2","order":2,"path":"sounds/snd_stepSoundMetal2/snd_stepSoundMetal2.yy",},
    {"name":"snd_stepSoundMetal3","order":3,"path":"sounds/snd_stepSoundMetal3/snd_stepSoundMetal3.yy",},
    {"name":"snd_stepSoundMetal4","order":4,"path":"sounds/snd_stepSoundMetal4/snd_stepSoundMetal4.yy",},
    {"name":"snd_stepSoundMud1","order":5,"path":"sounds/snd_stepSoundMud1/snd_stepSoundMud1.yy",},
    {"name":"snd_stepSoundMud2","order":6,"path":"sounds/snd_stepSoundMud2/snd_stepSoundMud2.yy",},
    {"name":"snd_stepSoundStone","order":7,"path":"sounds/snd_stepSoundStone/snd_stepSoundStone.yy",},
    {"name":"snd_teleportWarble","order":3,"path":"sounds/snd_teleportWarble/snd_teleportWarble.yy",},
    {"name":"spr_backgroundRepeat","order":6,"path":"sprites/spr_backgroundRepeat/spr_backgroundRepeat.yy",},
    {"name":"spr_banana","order":22,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_bananaBomb","order":23,"path":"sprites/spr_bananaBomb/spr_bananaBomb.yy",},
    {"name":"spr_book","order":47,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_bookDebris","order":51,"path":"sprites/spr_bookDebris/spr_bookDebris.yy",},
    {"name":"spr_bookOpen","order":48,"path":"sprites/spr_bookOpen/spr_bookOpen.yy",},
    {"name":"spr_box4","order":40,"path":"sprites/spr_box4/spr_box4.yy",},
    {"name":"spr_defaultMask","order":7,"path":"sprites/spr_defaultMask/spr_defaultMask.yy",},
    {"name":"spr_deleteWorldIcons","order":6,"path":"sprites/spr_deleteWorldIcons/spr_deleteWorldIcons.yy",},
    {"name":"spr_fairyBossBody","order":55,"path":"sprites/spr_fairyBossBody/spr_fairyBossBody.yy",},
    {"name":"spr_gameTitle","order":1,"path":"sprites/spr_gameTitle/spr_gameTitle.yy",},
    {"name":"spr_heart","order":37,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_icons","order":52,"path":"sprites/spr_icons/spr_icons.yy",},
    {"name":"spr_inputIcon","order":49,"path":"sprites/spr_inputIcon/spr_inputIcon.yy",},
    {"name":"spr_inputIconFrame","order":50,"path":"sprites/spr_inputIconFrame/spr_inputIconFrame.yy",},
    {"name":"spr_itemHeldIcons","order":56,"path":"sprites/spr_itemHeldIcons/spr_itemHeldIcons.yy",},
    {"name":"spr_loadingTextIcon","order":2,"path":"sprites/spr_loadingTextIcon/spr_loadingTextIcon.yy",},
    {"name":"spr_mapIconSprite","order":7,"path":"sprites/spr_mapIconSprite/spr_mapIconSprite.yy",},
    {"name":"spr_menuBackground","order":3,"path":"sprites/spr_menuBackground/spr_menuBackground.yy",},
    {"name":"spr_mothDashing","order":43,"path":"sprites/spr_mothDashing/spr_mothDashing.yy",},
    {"name":"spr_mothDead","order":44,"path":"sprites/spr_mothDead/spr_mothDead.yy",},
    {"name":"spr_mothFlying","order":42,"path":"sprites/spr_mothFlying/spr_mothFlying.yy",},
    {"name":"spr_mothStanding","order":41,"path":"sprites/spr_mothStanding/spr_mothStanding.yy",},
    {"name":"spr_optionMeter","order":4,"path":"sprites/spr_optionMeter/spr_optionMeter.yy",},
    {"name":"spr_pickaxeBanana","order":25,"path":"sprites/spr_pickaxeBanana/spr_pickaxeBanana.yy",},
    {"name":"spr_pickaxeBlue","order":10,"path":"sprites/spr_pickaxeBlue/spr_pickaxeBlue.yy",},
    {"name":"spr_pickaxeLong","order":17,"path":"sprites/spr_pickaxeLong/spr_pickaxeLong.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerAbyssLord","order":36,"path":"sprites/spr_playerAbyssLord/spr_playerAbyssLord.yy",},
    {"name":"spr_playerBanana","order":28,"path":"sprites/spr_playerBanana/spr_playerBanana.yy",},
    {"name":"spr_popupTextBackgroundDark","order":46,"path":"sprites/spr_popupTextBackgroundDark/spr_popupTextBackgroundDark.yy",},
    {"name":"spr_ref_wings","order":54,"path":"sprites/spr_ref_wings/spr_ref_wings.yy",},
    {"name":"spr_resourceHeldIcons","order":4,"path":"sprites/spr_resourceHeldIcons/spr_resourceHeldIcons.yy",},
    {"name":"spr_roundBeamShape","order":29,"path":"sprites/spr_roundBeamShape/spr_roundBeamShape.yy",},
    {"name":"spr_roundedShape","order":27,"path":"sprites/spr_roundedShape/spr_roundedShape.yy",},
    {"name":"spr_spellIcons","order":45,"path":"sprites/spr_spellIcons/spr_spellIcons.yy",},
    {"name":"spr_splashScreen","order":5,"path":"sprites/spr_splashScreen/spr_splashScreen.yy",},
    {"name":"spr_starryNightFree","order":35,"path":"sprites/spr_starryNightFree/spr_starryNightFree.yy",},
    {"name":"spr_starShape","order":26,"path":"sprites/spr_starShape/spr_starShape.yy",},
    {"name":"spr_swirldShape","order":39,"path":"sprites/spr_swirldShape/spr_swirldShape.yy",},
    {"name":"spr_talisman","order":9,"path":"sprites/spr_talisman/spr_talisman.yy",},
    {"name":"spr_tile","order":10,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_tileBanana","order":1,"path":"sprites/spr_tileBanana/spr_tileBanana.yy",},
    {"name":"spr_tileExplosive","order":3,"path":"sprites/spr_tileExplosive/spr_tileExplosive.yy",},
    {"name":"spr_tileFlesh","order":4,"path":"sprites/spr_tileFlesh/spr_tileFlesh.yy",},
    {"name":"spr_tileGrassDecoration","order":5,"path":"sprites/spr_tileGrassDecoration/spr_tileGrassDecoration.yy",},
    {"name":"spr_tileGuideTEMPLATE","order":8,"path":"sprites/spr_tileGuideTEMPLATE/spr_tileGuideTEMPLATE.yy",},
    {"name":"spr_tileMushroomDecoration","order":6,"path":"sprites/spr_tileMushroomDecoration/spr_tileMushroomDecoration.yy",},
    {"name":"spr_tileRockDecoration","order":7,"path":"sprites/spr_tileRockDecoration/spr_tileRockDecoration.yy",},
    {"name":"spr_tileWood","order":9,"path":"sprites/spr_tileWood/spr_tileWood.yy",},
    {"name":"spr_vignetteRough","order":8,"path":"sprites/spr_vignetteRough/spr_vignetteRough.yy",},
    {"name":"spr_wing","order":53,"path":"sprites/spr_wing/spr_wing.yy",},
    {"name":"spr_wormBodySmooth","order":3,"path":"sprites/spr_wormBodySmooth/spr_wormBodySmooth.yy",},
    {"name":"spr_wormBodyThick","order":6,"path":"sprites/spr_wormBodyThick/spr_wormBodyThick.yy",},
    {"name":"spr_wormHead","order":1,"path":"sprites/spr_wormHead/spr_wormHead.yy",},
    {"name":"spr_wormHeadSmooth","order":4,"path":"sprites/spr_wormHeadSmooth/spr_wormHeadSmooth.yy",},
    {"name":"spr_wormHeadThick","order":7,"path":"sprites/spr_wormHeadThick/spr_wormHeadThick.yy",},
    {"name":"spr_wormTail","order":2,"path":"sprites/spr_wormTail/spr_wormTail.yy",},
    {"name":"spr_wormTailSmooth","order":5,"path":"sprites/spr_wormTailSmooth/spr_wormTailSmooth.yy",},
    {"name":"spr_wormTailThick","order":8,"path":"sprites/spr_wormTailThick/spr_wormTailThick.yy",},
  ],
}